.father{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    position: relative;
}
.containerTitle{
    display: flex;
    justify-content: flex-start;
    margin-left: 400px;
    width: fit-content;
    margin-top: 8px;
    border-bottom: var(--main-secondary-color) 8px solid;
    border-left: var(--main-secondary-color) 8px solid;
    padding: 8px;
}
.title{
    font-size: 72px;
    color: white;
    margin: 0;
    font-weight: 800;
    text-shadow: -3px 3px 0px var(--main-secondary-color);
}
.containerCards{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 32px;
    height: auto;
    flex-wrap: wrap;
    width: 80%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border-radius: 4px;
    background-color: var(--main-secondary-color);
    margin: 16px;
    padding: 4px 4px 8px 4px;
    justify-content: space-between;
    transition: all .3s ease;
    box-shadow: -8px 8px 0px 0px #000000;
    /* height: 400px; */
}
.card:hover{
    transform: translateY(-10px) scale(1.1);
    box-shadow: -16px 16px 0px 0px #000000;
}
.img{
    width: 300px;
    height: 170px;
    object-fit: cover;
    border-radius: 4px;
}
.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    font-size: 28px;
    color: white;
    margin: 8px 0 8px 0;
}
.desc{
    font-size: 18px;
    margin: 0 8px 8px;
    color: white;
}
.imgLink{
    margin: 0 8px;
    width: 38px;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(21%) hue-rotate(330deg) brightness(104%) contrast(100%); 
}
@media screen and (max-width: 1715px) {
.father{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    position: relative;
}
.containerTitle{
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
    width: fit-content;
    margin-top: 8px;
    border-bottom: var(--main-secondary-color) 8px solid;
    border-left: var(--main-secondary-color) 8px solid;
    padding: 8px;
}
.title{
    font-size: 56px;
    color: white;
    margin: 0;
    font-weight: 800;
    text-shadow: -3px 3px 0px var(--main-secondary-color);
}
.containerCards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 32px;
    height: auto;
    flex-wrap: wrap;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    border-radius: 4px;
    background-color: var(--main-secondary-color);
    margin: 16px;
    padding: 4px 4px 8px 4px;
    justify-content: space-between;
    transition: all .3s ease;
    box-shadow: -8px 8px 0px 0px #000000;
}
.card:hover{
    transform: translateY(-10px) scale(1.1);
    box-shadow: -16px 16px 0px 0px #000000;
}
.img{
    width: 250px;
    height: 170px;
    object-fit: cover;
    border-radius: 4px;
}
.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    font-size: 24px;
    color: white;
    margin: 8px 0 8px 0;
}
.desc{
    font-size: 14px;
    margin: 0 8px 8px;
    color: white;
}
.imgLink{
    margin: 0 8px;
    width: 32px;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(21%) hue-rotate(330deg) brightness(104%) contrast(100%); 
}}
@media screen and (max-width: 765px) {
    .containerTitle{
        justify-content: center;
        align-self: center;
        margin-right: 0;
        margin-left: 0;
        margin-top: 8px;
    }
    .title{
        font-size: 40px;
        color: white;
        margin: 0;
        font-weight: 800;
    }
}