.father{
    height: auto;
    width: 100%;
    display: flex;
    position: relative;
    background-color: var(--main-secondary-color);
    margin: 0;
    align-items: flex-start;
    flex-direction: column;
}
.containerTitle{
    display: flex;
    justify-content: flex-start;
    margin-left: 400px;
    width: fit-content;
    margin-top: -30px;
    border-bottom: var(--main-primary-color) 8px solid;
    border-left: var(--main-primary-color) 8px solid;
    padding: 8px;
}
.title{
    font-size: 72px;
    color: white;
    margin: 0;
    font-weight: 800;
    text-shadow: -3px 3px 0px var(--main-primary-color);
}
.grid{
    width: 900px;
    margin: 5em auto;
    height: fit-content;
    justify-content: center;
    /* padding-left: 20px; */
    margin-bottom: 0;
}
.circle{
    width: 300px;
    height: 300px;
    filter: brightness(0) saturate(100%) invert(7%) sepia(12%) saturate(6645%) hue-rotate(208deg) brightness(89%) contrast(106%);
}
.slide img{
    margin: 0 auto;
}

.slide{
    transform: scale(0.5);
    transition: transform 300ms;
    opacity: 0.5;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.activeSlide{
    transform: scale(1.1);
    opacity: 1;
}

.arrow{
    background-color: transparent;
    position: absolute;
    cursor: pointer;
    z-index: 10;
    height: 50px;
    width: 50px;
}

.arrow svg{
    transition: color 300ms;
    height: 30px;
    width: 30px;
}
.arrow svg:hover{
    color: var(--main-extra-primary-color);
}

.next{
    right: 0%;
    top: 40%
}
.prev{
    left: 0%;
    top: 40%
}
.techName{
    width: 100%;
    height: 27px;
    color: var(--main-primary-color);
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

@media screen and (max-width: 1715px) {
.father{
    height: auto;
    width: 100%;
    display: flex;
    position: relative;
    background-color: var(--main-secondary-color);
    margin: 0;
    align-items: flex-start;
    flex-direction: column;
}
.containerTitle{
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
    width: fit-content;
    margin-top: -30px;
    border-bottom: var(--main-primary-color) 8px solid;
    border-left: var(--main-primary-color) 8px solid;
    padding: 8px;
}
.title{
    font-size: 56px;
    color: white;
    margin: 0;
    font-weight: 800;
    text-shadow: -3px 3px 0px var(--main-primary-color);
}
.grid{
    width: 700px;
    margin: 5em auto;
    height: fit-content;
    justify-content: center;
    /* padding-left: 20px; */
    margin-bottom: 0;
}
.circle{
    width: 200px;
    height: 200px;
    filter: brightness(0) saturate(100%) invert(7%) sepia(12%) saturate(6645%) hue-rotate(208deg) brightness(89%) contrast(106%);
}
.slide img{
    margin: 0 auto;
}

.slide{
    transform: scale(0.5);
    transition: transform 300ms;
    opacity: 0.5;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.activeSlide{
    transform: scale(1.1);
    opacity: 1;
}

.arrow{
    background-color: transparent;
    position: absolute;
    cursor: pointer;
    z-index: 10;
    height: 50px;
    width: 50px;
}

.arrow svg{
    transition: color 300ms;
}
.arrow svg:hover{
    color: var(--main-extra-primary-color);
}

.next{
    right: 0%;
    top: 50%
}
.prev{
    left: 0%;
    top: 50%
}
.techName{
    width: 100%;
    height: 27px;
    color: var(--main-primary-color);
    display: flex;
    justify-content: center;
    margin-top: 10px;
}}
@media screen and (max-width: 765px) {
    .containerTitle{
        justify-content: center;
        align-self: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
    }
    .title{
        font-size: 40px;
        color: white;
        margin: 0;
        font-weight: 800;
    }
    .grid{
        width: 500px;
        margin: 5rem auto;
        height: fit-content;
        margin-bottom: 0;
    }
    .circle{
        width: 140px;
        height: 140px;
        filter: brightness(0) saturate(100%) invert(7%) sepia(12%) saturate(6645%) hue-rotate(208deg) brightness(89%) contrast(106%);
    }
    .slide img{
        margin: 0 auto;
    }
    
    .slide{
        transform: scale(0.5);
        transition: transform 300ms;
        opacity: 0.5;
        display: flex;
        align-items: center;
        padding: 20px 0;
    }
    
    .activeSlide{
        transform: scale(1.1);
        opacity: 1;
    }
    .arrow svg{
        display: none;
    }
}
@media screen and (max-width: 550px) {
    .grid{
        width: 300px;
        margin: 2rem auto;
        height: fit-content;
        padding: 0;
        margin-bottom: 0;
    }
    .circle{
        width: 100px;
        height: 100px;
        filter: brightness(0) saturate(100%) invert(7%) sepia(12%) saturate(6645%) hue-rotate(208deg) brightness(89%) contrast(106%);
    }
    .slide img{
        margin: 0 auto;
    }
    
    .slide{
        transform: scale(0.5);
        transition: transform 300ms;
        opacity: 0.5;
        display: flex;
        align-items: center;
        padding: 20px 0;
    }
    
    .activeSlide{
        transform: scale(1.1);
        opacity: 1;
    }
}